<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-2.0.3.js"></script>
    <script src="memory.js"></script>
    <link rel="stylesheet" type="text/css" href="memory.css">
</head>
<body>

<div id="memoryfield">
</div>
<div id="controls">

<h3>Timeout</h3>
<input id="itemHideTimeout" type="range" min="0" max="2000" />
<div>Huidige timeout: <span id="currentItemHideTimeout"></span> ms</div>
</div>
</body>
</html>